.latest-article-title{
  @include title_block;
  border-color: $black;
  span{
    background-color: $black;
  }
}

.latest-articles{
  display: grid;
  column-gap: 48px;
  grid-template-columns: repeat(2, calc(50% - 24px));
  .block-title-data-cc-img-cat{
    position: relative;
    width: 100%;
    margin-bottom: 18px;
    .inner{
      .column{
        .content{
          @include title;
          font-size: 21px;
          line-height: 25px;
          word-wrap: break-word;
          font-family: 'Roboto',sans-serif;
          a:hover{
            color: $blue;
          }
        }
      }
      .media{
        color: $grey;
        display: inline-block;
        position: relative;
        top: 2px;
        font-size: 11px;
      }
      .count{
        @include count;
      }
    }
    .image{
      position: relative;
      .category {
        @include category;
        bottom: 4px;
        a{
          -webkit-transition: background-color 0.2s ease;
          padding: 3px 7px;
          background-color: rgba(0, 0, 0, 0.7);
          font-family: 'Roboto', sans-serif;
          line-height: 13px;
          font-weight: 500;
          text-transform: uppercase;
          pointer-events: auto;
          color: $white;
        }
        a:hover {
          background-color: $blue;
        }
      }
      img{
        position: relative;
        flex: 0 0 auto;
        width: 100%;
        height: 162px;
      }
    }
  }
}
