.block-with-media__inner{
  width: 324px;
  height: 81px;
  flex-direction: row;
  margin: 10px 0;
  border-color: #eaeaea !important;
  display: flex;
  position: relative;
  .block-with-media__column{
    .block-with-media__media{
      color: #767676;
      display: inline-block;
      position: relative;
      top: 2px;
    }
    .block-with-media__content{
      a{
        color: #0a0a0a;
        text-decoration: none;
        font-size: 14px;
        line-height: 1.4;
        font-weight: 500;
      }
      a:hover{
        color: #0a7bc1;
      }
    }
  }
  .block-with-media__image{
    margin-right: 10px;
    flex: 0 0 30%;
    width: 30%;
    display: block;
    order: 0;
    height: 100%;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      position: absolute;
      background-size: cover;
    }
  }
}

.editor-picks, .popular-posts{
  .block-with-media__inner{
    width: 324px;
    height: 81px;
    flex-direction: row;
    margin: 10px 0;
    border-color: #eaeaea !important;
    display: flex;
    position: relative;
    .block-with-media__column{
      .block-with-media__media{
        color: #767676;
        display: inline-block;
        position: relative;
        top: 2px;
      }
      .block-with-media__content{
        a{
          color: #ffffff;
          text-decoration: none;
          font-size: 14px;
          line-height: 1.4;
          font-weight: 500;
        }
        a:hover{
          color: #0a7bc1;
        }
      }
    }
    .block-with-media__image{
      margin-right: 10px;
      flex: 0 0 30%;
      width: 30%;
      display: block;
      order: 0;
      height: 100%;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
      }
    }
  }
}

.most-popular-block{
  .most-popular-title{
    @include title_block;
    color: black;
    span{
      background-color: black;
    }
  }
}

.dont-miss {
  margin: 20px 0 20px 0;
  height: 400px;
  width: 744px;
  display: grid;
  grid-template-columns: 1fr auto;
}

.block-full-article {
  grid-column: span 1;
  grid-row: span 4;
}

.dont-miss:not(.first-item) {
  grid-column: span 1;
  grid-row: span 1;
}




