/*
 * General Layout
*/

$sidebar-width: 33%;
$gutter: $space;
$main-width: calc(100% - (#{$sidebar-width} + #{$gutter}));

/*
 * Layout Using Flexbox (IE11+).
 * Remove this and uncomment Grid code below to use CSS Grid.
*/

.main {
  @include wrapper;

  margin-bottom: 4em;

  @include large {
    display: flex;
  }
}

.main-sidebar {
  margin-bottom: $space-double;

  @include large {
    order: 2;
    width: $sidebar-width;
    margin-bottom: 0;
  }
}

.main-content {
  width: 100%;

  @include large {
    &--with-sidebar {
      margin-right: $gutter;
      width: $main-width;
    }
  }
}

.layout--twocol-section {
  margin-top: 48px;
  display: flex;
  flex-wrap: nowrap;
}

.recent-comments{
  @include title_block;
  span{
    background-color: #0a0a0a;
  }
}

.trending-now-block{
  display: flex;
  margin: 20px 0;
  .item-list{
    ul{
      list-style: none;
      li{
        .views-field-title{
          .field-content{
            a{
              text-decoration: none !important;
              outline: 0;
              color: var(--td_text_color,#111111);
              font-size: 15px;
              line-height: 25px;
              font-weight: 400;
              font-family: 'Roboto',sans-serif;
            }
            a:hover{
              color: #0a7bc1;
            }
          }
        }
      }
    }
  }
  .trending-now-title{
    @include title_block;
    border: none !important;
    margin: 0 10px !important;
    display: inline-block;
    span{
      background-color: #0a0a0a;
      top: 4px;
      position: relative;
    }
    span:hover{
      background-color: #0a7bc1;
    }
  }
}

.comments-front-page{
  .item-list{
    ul{
      li{
        margin-top: 0 !important;
        padding: 0 0 15px !important;
        border-bottom-color: #eaeaea;
        display: block;
        line-height: 21px;
        .views-field-name{
          text-align: left;
          a{
            line-height: 21px;
            font-family: 'Open Sans','Open Sans Regular',sans-serif;
            font-size: 12px;
            color: #444;
          }
        }
        .views-field-subject{
          display: inline !important;
          padding: 0 !important;
          margin: 0 !important;
          a{
            font-style: italic;
            font-size: 13px;
            font-weight: 600;
            color: #111;
            text-decoration: none;
          }
          a:hover{
            color: #0a7bc1;
          }
        }
      }
    }
  }
}


.trending-now-field{

}


/*
 * Layout Using CSS Grid (NO IE11 support)
 * Remove Flexbox code above and uncomment this section to use CSS Grid.
*/

/* .main {
  @include wrapper;

  margin-bottom: 4em;

  &--with-sidebar {
    @include large {
      display: grid;
      grid-gap: $gutter;
      grid-template-areas: "content sidebar";
      grid-template-columns: $main-width #{$sidebar-width};
    }
  }
}

.main-sidebar {
  grid-area: sidebar;
  margin-bottom: $space-double;
}

.main-content {
  grid-area: content;
  width: 100%;
} */
